Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
100.29      6.24     6.24   199978    31.20    31.20  ponteiroParaPosicao(_Lista*, int)
  0.00      6.24     0.00   100000     0.00    31.19  removerDaPosicao(_Lista*, int)
  0.00      6.24     0.00   100000     0.00     0.00  novoItem(int)
  0.00      6.24     0.00    99998     0.00    31.19  inserirNaPosicao(_Lista*, _Item*, int)
  0.00      6.24     0.00    99997     0.00     0.00  inserirProximo(_Lista*, _Item*, _Item*)
  0.00      6.24     0.00    99981     0.00     0.00  removerProximo(_Lista*, _Item*)
  0.00      6.24     0.00       12     0.00     0.00  removerFim(_Lista*)
  0.00      6.24     0.00        7     0.00     0.00  removerInicio(_Lista*)
  0.00      6.24     0.00        2     0.00     0.00  inserirInicio(_Lista*, _Item*)
  0.00      6.24     0.00        1     0.00     0.00  inserirFim(_Lista*, _Item*)
  0.00      6.24     0.00        1     0.00     0.00  printLista(_Lista*)
  0.00      6.24     0.00        1     0.00     0.00  freeLista(_Lista*)
  0.00      6.24     0.00        1     0.00     0.00  novaLista()
